{
  "name": "@vxnus/siduri",
  "version": "0.0.5",
  "description": "Experimental CLI for installing and configuring Siduri companions",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/vxnuslabs/siduri-y",
    "directory": "cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "siduri": "./dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/build-runtime.cjs",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@vxnus/e": "^0.1.4",
    "@vxnus/e-knowledge": "^0.1.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "inquirer": "^9.2.12",
    "pg": "^8.23.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/inquirer": "^9.0.7",
    "esbuild": "^0.25.0"
  }
}
